<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM2.5資訊</title>
    <style>
        body {
            background-color: darkturquoise;
            text-align: center;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border: 1px solid pink;
            border-collapse: collapse;
        }

        /* 這邊是table的重點 */
        #table-container {
            width: 30%;
            margin: 0 auto;
            height: 800px;
            overflow-y: auto;
            overflow-x: auto;
        }

        /* 這邊是RWD的用法 */
        @media screen and (max-width:1024px) {
            #table-container {
                width: 100%;
                font-size: 12px;
            }

        }

        th {
            background-color: greenyellow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        td {
            background-color: aquamarine;
        }

        td:nth-child(1) {
            background-color: rgb(218, 233, 189);
        }

        td:nth-child(3) {
            background-color: rgb(239, 87, 37);
            color: blanchedalmond;
        }

        .title {
            background-color: cornflowerblue;
            color: aquamarine;
            display: inline-block;
            padding: 12px;
            border-radius: 6px;
            margin: 12px;
            border: 2px solid burlywood;
        }
    </style>
</head>

<body>
    <h1 class="title">全省PM2.5資訊</h1>
    <h3>目前時間:{{data["today"]}}</h3>

    <form action="">
        <select name="sort" id="sort">
            <option value="true">升</option>
            <option value="false">降</option>
        </select>

        <button type="submit">排序</button>

    </form>
    <div id="table-container">
        <table border="1">

            <thead>
                <tr>
                    {% for th in data["columns"]%}
                    <th>{{th}}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                <!-- /**雙迴圈**/ -->
                <!-- /*這裡跑動列*/ -->
                {% for tr in data["values"] %}
                <tr>
                    <!-- /*這裡跑動行*/ -->
                    {% for td in tr %}
                    <td>{{td}}</td>
                    {% endfor %}

                </tr>
                {% endfor %}

            </tbody>


        </table>
    </div>
    <!-- {{data["columns"]}}
    {{data["values"]}} -->
    <a href="/">回首頁</a>

</body>

</html>